APP_NAME='Alium'
APP_ENV=local
APP_VERSION='0.0.1-beta'
APP_KEY=base64:rIGuYTFudfEI9+s69WIE/a52aODQUiZSeyel5sVscac=
APP_DEBUG=false
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=https://alium.vn

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alium
DB_USERNAME=quanvh
DB_PASSWORD='ngoquyen1A'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=1440
QUEUE_CONNECTION=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply@alium.vn
MAIL_PASSWORD='eagqisoxoiqnpwbk'
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SCOUT_QUEUE=true

JWT_SECRET=CNFWkLaBnsvZtH45p7Kxyvcr960RXJ1gFlisHGhwOEQAGqDRP9gKnVdTHBKbup9O
JWT_TTL=10000
JWT_REFRESH_TTL=21600
JWT_BLACKLIST_GRACE_PERIOD=30

FCM_SERVER_KEY='AIzaSyDVLlMp8pCvcQsnR8k-86snMaVk8xXp2W0'
FCM_SENDER_ID='296317457218'

FACEBOOK_APP_ID = 569300826912183
FACEBOOK_APP_SECRET = 0105cda9baf120fb93e7174c8ced13f3
FACEBOOK_APP_CALLBACK_URL = http://localhost:8000/callback/facebook

GOOGLE_APP_ID = 762749737436-vjblilaa7ijs906c3c9f5vgj7v3t78ks.apps.googleusercontent.com
GOOGLE_APP_SECRET = 5drmbvkdCIXqOelFlMHaiExi
GOOGLE_APP_CALLBACK_URL = http://localhost:8000/callback/google
GOOGLE_API_MAP = AIzaSyDy9bw31EE52caEKJZWNZwGMl4y7QIxdTY
